<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #red{
            color: red;
            font-size: 30px;
        }

        .blue{
            color: blue;
        }
        .title{
            font-size: 40px;
        } */
        /* p.blue{
            color: rgb(223, 16, 61);
        } */

        /* p[title=avfd]{
            color: red;
        } */
        /* ul>li:first-child{
            color: blue;
        } */
        /* ::selection{
            background-color: coral;
        } */
        /* .abc  {
            color: coral;
        } */
        /* *{
            color: coral;
        } */

        /* p:first-child{
            color: coral;
        } */
        p{
            background-color: red;
        }
    </style>
</head>
<body>

    <q>hello</q>


    <!--  -->
    <ul>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
        <li>第六个</li>
    </ul>
    <p title="诗">落霞与孤鹜齐飞，秋水共长天一色</p>
    <div>
        <p>汗滴禾下土</p>
    </div>
    <p title="avfd">少小离家老大回
        <br>
        <br>
        <br>
        <br>
        <span>lalalala</span>
    </p>
    <p title="hgfhd">乡音无改鬓毛衰</p>
    <div class="abc">锄禾日当午</div>
</body>
</html>