<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        alert("Hello World!")
    </script>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            border-width: 10px;
            border-color: red;
            border-style: solid;

            border: red 15px double;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;

            border: 10px #bfa solid;
            padding: 20px;
            margin: 50px;
            overflow: auto;
        }
        .box3{
            width: 200px;
            height: 600px;
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
    </div>
</body>
</html>