<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            高度塌陷：元素进行浮动之后，父元素不能被撑开，父元素的高度消失就是高度塌陷问题.
            
            解决方法：开启BFC(Block Formatting Context)块级格式化环境
                -BFC 是隐藏属性，开启BFC的元素会变成一个独立的布局区域，
                     不会被浮动元素所覆盖

                -元素开启BFC的特点：
                    1.开启BFC的元素不会被浮动元素所覆盖
                    2.开启BFC的元素子元素和父元素外边距不会重叠
                    3.开启BFC的元素可以包含浮动的子元素

                -设置开启BFC的方法
                    1.设置元素的浮动（不推荐）
                    2.将元素设置为行内块元素（不推荐）
                    3.将元素的overflow设置为一个非visible的值
                        常用方式 为元素设置overflow：hidden开启BFC
            使用:::after伪元素解决塌陷的问题

         */
         .box1{
             border: 10px red solid;
         }
         /* 使用:::after伪元素解决塌陷的问题 */
         .box1::after{
             clear: both;
             content: "";
             display: block;
         }
         .box2{
             width: 200px;
             height: 300px;
             background-color: #bbffaa;
             float: left;
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>