<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/去除默认样式/reset.css">

    <style>
        /* 网页背景颜色 */
        body {
            background-color: cornflowerblue;
        }

        /* 显示页面的布局 */
        .left_list {
            width: 190px;
            height: 470px;
            background-color: #F4F4F4;
            overflow: hidden;
            margin: 100px auto;
        }

        /* 内边距 */
        .list {
            padding: 10px 0px;

        }

        /* 每一行的样式 */
        .list li {
            padding-left: 18px;
            width: 172px;
            height: 25px;
            /* 要将文字在父元素中垂直居中，只需将父元素的line-height设置
               为一个和父元素height一样大小的值即可 */
            line-height: 25px;
            font-size: 0px;
        }

        .list li:hover {
            background-color: #D9D9D9;
        }

        /* 每一个字段的样式 */
        .list a {
            width: auto;
            height: auto;
            font-size: 14px;
            color: #333;
            /* 取消超链接的下划线 */
            text-decoration: none;
        }

        .list a:hover {
            color: #c81623;
        }

        /* 每一个 '/' 的样式 */
        .list span {
            padding: 0 2px;
            width: auto;
            height: auto;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="left_list">
        <ul class="list">
            <li>
                <a href="javascript:;">家用电器</a>
            </li>
            <li>
                <a href="javascript:;">手机</a>
                <span>/</span>
                <a href="javascript:;">运营商</a>
                <span>/</span>
                <a href="javascript:;">数码</a>
            </li>
            <li>
                <a href="javascript:;">电脑</a>
                <span>/</span>
                <a href="javascript:;">办公</a>
            </li>
            <li>
                <a href="javascript:;">家居</a>
                <span>/</span>
                <a href="javascript:;">家具</a>
                <span>/</span>
                <a href="javascript:;">家装</a>
                <span>/</span>
                <a href="javascript:;">厨具</a>
            </li>
            <li>
                <a href="javascript:;">男装</a>
                <span>/</span>
                <a href="javascript:;">女装</a>
                <span>/</span>
                <a href="javascript:;">童装</a>
                <span>/</span>
                <a href="javascript:;">内衣</a>
            </li>
            <li>
                <a href="javascript:;">美妆</a>
                <span>/</span>
                <a href="javascript:;">个护清洁</a>
                <span>/</span>
                <a href="javascript:;">宠物</a>
            </li>
            <li>
                <a href="javascript:;">女鞋</a>
                <span>/</span>
                <a href="javascript:;">箱包</a>
                <span>/</span>
                <a href="javascript:;">钟表</a>
                <span>/</span>
                <a href="javascript:;">珠宝</a>
            </li>
            <li>
                <a href="javascript:;">男鞋</a>
                <span>/</span>
                <a href="javascript:;">运动</a>
                <span>/</span>
                <a href="javascript:;">户外</a>
            </li>
            <li>
                <a href="javascript:;">房产</a>
                <span>/</span>
                <a href="javascript:;">汽车</a>
                <span>/</span>
                <a href="javascript:;">汽车用品</a>
            </li>
            <li>
                <a href="javascript:;">母婴</a>
                <span>/</span>
                <a href="javascript:;">玩具器乐</a>
            </li>
            <li>
                <a href="javascript:;">食品</a>
                <span>/</span>
                <a href="javascript:;">酒类</a>
                <span>/</span>
                <a href="javascript:;">生鲜</a>
                <span>/</span>
                <a href="javascript:;">特产</a>
            </li>
            <li>
                <a href="javascript:;">艺术</a>
                <span>/</span>
                <a href="javascript:;">礼品鲜花</a>
                <span>/</span>
                <a href="javascript:;">农资绿植</a>
            </li>
            <li>
                <a href="javascript:;">医药保健</a>
                <span>/</span>
                <a href="javascript:;">计生情趣</a>
            </li>
            <li>
                <a href="javascript:;">图书</a>
                <span>/</span>
                <a href="javascript:;">文娱</a>
                <span>/</span>
                <a href="javascript:;">教育</a>
                <span>/</span>
                <a href="javascript:;">电子书</a>
            </li>
            <li>
                <a href="javascript:;">机票</a>
                <span>/</span>
                <a href="javascript:;">酒店</a>
                <span>/</span>
                <a href="javascript:;">旅游</a>
                <span>/</span>
                <a href="javascript:;">生活</a>
            </li>
            <li>
                <a href="javascript:;">理财</a>
                <span>/</span>
                <a href="javascript:;">众筹</a>
                <span>/</span>
                <a href="javascript:;">白条</a>
                <span>/</span>
                <a href="javascript:;">保险</a>
            </li>
            <li>
                <a href="javascript:;">安装</a>
                <span>/</span>
                <a href="javascript:;">维修</a>
                <span>/</span>
                <a href="javascript:;">清洗</a>
                <span>/</span>
                <a href="javascript:;">二手</a>
            </li>
            <li>
                <a href="javascript:;">工业品</a>
            </li>
        </ul>
    </div>

</body>

</html>