<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../CSS/去除默认样式/reset.css">
    <link rel="stylesheet" href="./图标字体/css/all.css">
    <style>
        /* 设置整体的宽度和边框 */
        .wrapper {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 240px;
            margin: 50px auto;
        }

        /* 设置两边间距 */
        .intro {
            padding: 0 18px;
        }

        /* 设置标题 */
        .intro h2 {
            font-size: 18px;
            color: #717171;
            line-height: 50px;
        }

        /* 设置二级标题 */
        .intro h3 {
            font-size: 14px;
            color: #acaaaa;
            padding-left: 4px;
            padding-bottom: 23px;
        }

        /* 设置内容样式 */
        .intro .content {
            padding-left: 4px;
            font-size: 13px;
            color: #acaaaa;
        }

        /* 设置星星区 */
        .icon {
            height: 46px;
            margin-top: 20px;
            border-top: 1px solid #e9e9e9;
            line-height: 47px;
            padding-left: 17px;
            padding-right: 33px;
            line-height: 46px;
        }

        .icon .icon_star {
            float: left;
        }

        .icon .icon_weibo {
            float: right;
        }

        /* 设置星星和微博的颜色 */
        .icon .highlight {
            color: #b9cb41;
        }

        .icon .icon_weibo {
            color: #d6d6d6;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top_wrapper">
            <img src="./09_图片素材/1.png" alt="">
        </div>
        <div class="intro">
            <h2>Animation films</h2>
            <h3>
                <i class="fas fa-map-marker-alt"></i>
                3D Animations
            </h3>
            <p class="content">Lorem ipsum dolor sit
                amet consectetur, adipisicing elamet c
                onsectetur, adipisicing e</p>
        </div>
        <div class="icon">
            <ul class="icon_star">
                <li class="fas fa-star highlight"></li>
                <li class="fas fa-star highlight"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="icon_weibo">
                <li class="fab fa-weibo"></li>
            </ul>

        </div>
    </div>
</body>

</html>