<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- '<link rel="stylesheet" href="../CSS/去除默认样式/reset.css"> -->
    <style>
        html{
            perspective:800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 设置3D展示 */
            transform-style: preserve-3d;
            animation: run 20s linear infinite;
        }
        .cube div{
            /* 设置元素透明效果 */
            opacity: 0.8;
            position: absolute;
        }
        img{
            /* 去掉图片之间的空隙 */
            vertical-align: middle;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }
        .box6{
            transform: rotateX(0deg) translateZ(100px);
        }

        /* 设置旋转动画 */
        @keyframes run{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./14_复仇者联盟立方体/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./14_复仇者联盟立方体/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./14_复仇者联盟立方体/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./14_复仇者联盟立方体/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./14_复仇者联盟立方体/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./14_复仇者联盟立方体/6.jpg" alt="">
        </div>
    </div>
</body>
</html>