<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>再现导航条</title>
    <link rel="stylesheet" href="../CSS/去除默认样式/reset.css">
    <style>
        .box1{
            width: 1212px;
            height: 50px;
            background-color: #E8E7E3;
            margin: 100px auto;;
        }
        .box1 ul{
            display: flex;
        }
        .box1 a{
            text-decoration: none;
            display: block;
            color: #777777;
            font-size: 18px;
        }
        .box1 li{
            flex-grow: 1;
            line-height: 50px;
            text-align: center;
            
        }
        .box1 a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="javascript:;">HTML/CSS</a></li>
            <li><a href="javascript:;">Browser Side</a></li>
            <li><a href="javascript:;">Server Side</a></li>
            <li><a href="javascript:;">Programming</a></li>
            <li><a href="javascript:;">XML</a></li>
            <li><a href="javascript:;">Web Building</a></li>
            <li><a href="javascript:;">Reference</a></li>
        </ul>
    </div>
</body>
</html>