<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝移动端导航条</title>
    <link rel="stylesheet" href="../CSS/去除默认样式/reset.css">
    <style>
        .nav{
            width: 100%;
        }
        /* 并排显示 */
        .nav-inner{
            display: flex;
            /* flex: auto; */
            justify-content: space-around;
        }
        .nav-inner a{
            text-decoration: none;
            
        }
        /* 充满整个屏幕 */
        .nav-inner li{
            width: 14%;
            /* background-color: red; */
        }
        .nav-inner img{
            width: 100%;
        }
        /* 设置文字居中 */
        .nav-inner a{
            display: block;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-inner">
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/1.png" alt="">
                    <span>天猫</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/2.png" alt="">
                    <span>聚划算</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/3.png" alt="">
                    <span>天猫国际</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/4.png" alt="">
                    <span>外卖</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/5.png" alt="">
                    <span>天猫超市</span>
                </a>
            </li>
        </ul>
        <ul class="nav-inner">
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/6.png" alt="">
                    <span>充值中心</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/7.png" alt="">
                    <span>飞猪旅行</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/8.png" alt="">
                    <span>领金币</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/9.png" alt="">
                    <span>拍卖</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./16_图片素材/10.png" alt="">
                    <span>分类</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>